<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="adaptstyle.css" type="text/css"/>
		<meta charset="utf-8"/>
		<title>Adapt</title>
	</head>
	
	<body>
	  <div id="cont">
	  
		<div id="toppart">
		   <div id="nvg">
			<nav>
			  <div id="navbox">
				<a href="#zag1"> Первый заголовок</a>
				<a href="#zag2"> Второй заголовок</a>
			  </div>
			</nav>
		   </div>
			<input id="srch" type="search" placeholder="Поиск"/>
		</div>
		
		<div id="header">
			<h1 id="sitename">Название сайта</h1>
			<div id="pic"></div>
		</div>
		<h2 id="zag1">Заголовок 1</h2>
		<p>Текст под заголовком 1</p>
		
		<div id="bigbox1">    
			<div id="bb11">
				Содержание блока 1/3
			</div>
			<div id="bb12">
				Содержание блока 2/3
			</div>
			<div id="bb13">
				Содержание блока 3/3
			</div>
		</div>
		
		<h3 id="zag2">Заголовок 2</h3>
		<p>Текст под заголовком 2</p>
		
		<div id="bigbox2">    
			<div id="bb21">
				Содержание блока 1/4
			</div>
			<div id="bb22">
				Содержание блока 2/4
			</div>
			<div id="bb23">
				Содержание блока 3/4
			</div>
			<div id="bb24">
				Содержание блока 4/4
			</div>
		</div>
	  </div>
	</body>
</html>